<div class="container">

        <div class="jumbotron">
         <h2>{{title}}</h2>
    
         <div class="container">
            </div>

        <table class="table table-hover table-striped">
        <thead>
        <tr>
                <th>ALBUM ID</th>
                <th>PHOTO ID</th>
                <th>TITLE</th>
                <th>PHOTO</th>
                <th>URL</th>
        </tr>
        </thead>
        <tbody>
            <tr *ngFor="let p of photos">
                    <td>{{p.albumId}}</td>
                    <td>{{p.id}}</td>
                    <td>{{p.title}}</td>
                    <td><img [src]="p.url" [alt]="p.thumbnailUrl" height="50" width="100"></td>
                    <td>{{p.thumbnailUrl}}</td>
            </tr>
        
        </tbody>
        
        </table>
        
        
        </div>
        
        </div>