<div class="container">

        <div class="jumbotron">
         <h2>{{title}}</h2>

         <div class="container">
                       </div>
    

    
        <table class="table table-hover table-striped">
        <thead>
        <tr>
                <th>USER ID</th>
                <th>TODO ID</th>
                <th>TITLE</th>
                <th>COMPLETED</th>
        </tr>
        </thead>
        <tbody>
            <tr *ngFor="let t of todos">
                    <td>{{t.userId}}</td>
                    <td>{{t.id}}</td>
                    <td>{{t.title}}</td>
                    <td>{{t.completed}}</td>
            </tr>
    
        
        </tbody>
        
        </table>
        
        
        </div>
        
        </div>