<div class="container">
<h1>{{title}}</h1>

<div class="jumbotron">

    Select Foreground Color :<input type="color"  [(ngModel)]="fcolor"/>
    <br/><br/>
    Select Background Color :<input type="color"  [(ngModel)]="bcolor"/>
    <br/><br/>
    Show/Hide Div 1 :<input type="checkbox"  [(ngModel)]="show"/>
    <br/><br/>
    Show/Hide Div 1 :<input type="checkbox"  [(ngModel)]="hide"/>
    

</div>

<div class="jumbotron"    *show="show"  >
    <p  [fgColor]="fcolor">
    Angular is an app-design framework and development platform for creating efficient and sophisticated single-page apps.

    These Angular docs help you learn and use the Angular framework and development platform, from your first app to optimizing complex single-page apps for enterprises. Tutorials and guides include downloadable examples to accelerate your projects.
</p>
</div>


<div class="jumbotron"   [fgColor]="'brown'">
    <h2>Forms in Angular</h2>
    Forms in Angular build upon the standard HTML forms to help you create custom form controls and easy validation experiences. There are two parts to an Angular Reactive form: the objects that live in the component to store and manage the form, and the visualization of the form that lives in the template.
</div>

</div>