<div class="container">

    <div>
 
     <div align="right">
         <font color="blue"> Time : {{time|async}} </font> 
    </div>
    
        <h2> {{title}} </h2>   
        
       
 

       Select no of rows :<input type="number" min="1"   max="{{employees.length}}" [(ngModel)]="rows"/>
       
       <table class="table table-striped table-hover">
           <thead>
                <tr>
                    <th   (click)="sort('id')">ID</th>
                    <th  (click)="sort('name')">NAME</th>
                    <th  (click)="sort('salary')" >SALARY AS NUMBR</th>
                    <th  (click)="sort('salary')" >SALARY AS CURRENCY</th>
                    <th (click)="sort('variable')">VARIABLE</th>
                    <th (click)="sort('city')">CITY</th>
                    <th (click)="sort('gender')">GENDER</th>
                    <th (click)="sort('mobile')">MOBILE</th>
                    <th (click)="sort('pan')">PAN</th>
                    <th (click)="sort('doj')">DOJ</th>
                    
                </tr>
    
           </thead>
           <tbody>
             <tr *ngFor="let e of employees|slice:0:rows|orderBy:sortColumn:descending">
                <td>{{e.id}}</td>
                <td>{{e.name|titlecase}}</td>
                <td>{{e.salary|number:'8.3-5'}}</td>
                <td>{{e.salary|currency:'INR'}}</td>
                
                <td>{{e.variable|percent}}</td>
                <td>{{e.city|uppercase}}</td>
                <td>{{e.gender|gender}}</td>
                <td>XXXXXXXX{{e.mobile|slice:8:10}}</td>
                <td>{{e.pan|uppercase|slice:0:2}}XXXXXX{{e.pan|uppercase|slice:8:10}}</td>
                <td>{{e.doj|date}}</td>
                
                
             </tr>
    
    
           </tbody>
    
        </table>
    
    
    </div>
    
    
    </div>