<div class="container">

    <div class="jumbotron">
       
      
      <div class="container">
         
         <div class="text-center">
            <h2>Angular 9 Pagination Example</h2>
             <!-- pager -->
             <ul *ngIf="pager.pages && pager.pages.length" class="nav">
                 <li [ngClass]="{disabled:pager.currentPage === 1}">
                     <a (click)="setPage(1)"  class="nav-link active" >First</a>
                 </li>
                 <li [ngClass]="{disabled:pager.currentPage === 1}">
                     <a (click)="setPage(pager.currentPage - 1)" class="nav-link">Previous</a>
                 </li>
                 <li *ngFor="let page of pager.pages" [ngClass]="{active:pager.currentPage === page}">
                     <a (click)="setPage(page)" class="nav-link">{{page}}</a>
                 </li>
                 <li [ngClass]="{disabled:pager.currentPage === pager.totalPages}">
                     <a (click)="setPage(pager.currentPage + 1)" class="nav-link">Next</a>
                 </li>
                 <li [ngClass]="{disabled:pager.currentPage === pager.totalPages}">
                     <a (click)="setPage(pager.totalPages)" class="nav-link">Last</a>
                 </li>
             </ul>
         </div>
     </div>

      
      
      
      <h2> {{title}} </h2>   




        <table class="table table-striped table-hover">
           <thead>
                <tr>
                    <th>USER ID</th>
                    <th>POST ID</th>
                    <th>TITLE</th>
                    <th>BODY</th>
                    <th>VIEW COMMENTS</th>
                        
                </tr>
    
           </thead>
           <tbody>
             <tr *ngFor="let p of pagedItems">
                <td>{{p.userId}}</td>
                <td>{{p.id}}</td>
                <td>{{p.title}}</td>
                <td>{{p.body}}</td>
                
                <td> <a [routerLink]="['/casestudy/comments']"  [queryParams]="{'postId':p.id}"  ><input type="button" value="VIEW COMMENTS"  class="btn btn-info"/> </a></td>
           
             </tr>
    
    
           </tbody>
    
        </table>
    
    
    </div>
    
    
    </div>