
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand -->
  <a class="navbar-brand" href="#">Logo</a>

  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" [routerLink]="['/basics']"   >Angular Basics</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" [routerLink]="['/pipes']">Angular Pipes</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" [routerLink]="['/technologies']">Technologies</a>
    </li>
    

   


    <!-- Dropdown -->
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" [routerLink]="['/casestudy']" id="navbardrop" data-toggle="dropdown">
        CaseStudy
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" [routerLink]="['/casestudy/users']">Users</a>
        
        <a class="dropdown-item" [routerLink]="['/casestudy/posts']">Posts</a>
        <a class="dropdown-item" [routerLink]="['/casestudy/todos']">Todos</a>
        <a class="dropdown-item" [routerLink]="['/casestudy/albums']">Albums</a>
        <a class="dropdown-item" [routerLink]="['/casestudy/comments']">Comments</a>
        <a class="dropdown-item" [routerLink]="['/casestudy/photos']">Photos</a>
        

       
      </div>
    </li>
  </ul>
</nav>
<br>
  
<div class="container">
  <router-outlet></router-outlet>
</div>



