<div class="container">

    <div class="jumbotron"   >
      
        <h2  [ngClass]="'A B'" >{{title}}</h2>
   



    </div>


     <div>
          Show/Hide Color List <input type="checkbox" [(ngModel)]="show"/>

     </div>

    <div class="jumbotron"  *ngIf="show; else invalid">
        <h2  [ngClass]="['A','B']" >My Favourate colors</h2>
        <ul>
            <li *ngFor="let c of colors"  [ngStyle]="{'color':c}"  >{{c}}</li>
        </ul>
   </div>




   <div class="jumbotron"       >
    <h2   [ngClass]="{'A':show,'B':hide}"  >Select day : 
    <input type="number"  [(ngModel)]="day"     min="{{min}}"   [max]="max"      >      {{day}}
    </h2>
    <br/>
     <div [ngSwitch]="day">
        <div *ngSwitchCase="1">MONDAY</div>
        <div *ngSwitchCase="2">TUESDAY</div>
        <div *ngSwitchCase="3">WEDENESDAY</div>
        <div *ngSwitchCase="4">THURSDAY</div>
        <div *ngSwitchCase="5">FRIDAY</div>
        <div *ngSwitchCase="6">SATURDAY</div>
        <div *ngSwitchCase="7">SUNDAY</div>
        <div *ngSwitchDefault> I don't know what  DAY it is?</div>
            </div>

    </div>

    <input type="button"  (click)="showHide()"  class="btn btn-primary" value="Show/Hide Employee" />

    <div class="jumbotron"  *ngIf="hide">
     Employee :{{employee}}
     <hr/>
     Employee :{{employee|json}}
     <hr/>
     <pre>  
        Employee   Id        : {{employee.id}}
        Employee   Name      : {{employee.name}}
        Employee   Salary    : {{employee.salary}}
        Employee   Variable  : {{employee.variable}}
        Employee   city      : {{employee.city}}
        Employee   Gender    : {{employee.gender}}
        Employee   Mobile    : {{employee.mobile}}
        Employee   Pan       : {{employee.pan}}
        Employee   DOJ       : {{employee.doj}}

    </pre>


    </div>


    <ng-template   #invalid>
     <h1>
         Don't show Color List
     </h1>

    </ng-template>


</div>