<div class="container">

    <div class="jumbotron"   >
        <div align="right">  <em>Time  :{{time|async}}</em></div>
      
        <h2  [ngClass]="'A B'" >{{title}}</h2>
   



    </div>


     <div>
          Show/Hide Color List <input type="checkbox" [(ngModel)]="show"/>

     </div>

    <div class="jumbotron"  *ngIf="show; else invalid">
        <h2  [ngClass]="['A','B']" >My Favourate colors</h2>
        <ul>
            <li *ngFor="let c of colors"  [ngStyle]="{'color':c}"  >{{c}}</li>
        </ul>
   </div>




   <div class="jumbotron"       >
    <h2   [ngClass]="{'A':show,'B':hide}"  >Select day : 
    <input type="number"  [(ngModel)]="day"     min="{{min}}"   [max]="max"      >      {{day}}
    </h2>
    <br/>
     <div [ngSwitch]="day">
        <div *ngSwitchCase="1">MONDAY</div>
        <div *ngSwitchCase="2">TUESDAY</div>
        <div *ngSwitchCase="3">WEDENESDAY</div>
        <div *ngSwitchCase="4">THURSDAY</div>
        <div *ngSwitchCase="5">FRIDAY</div>
        <div *ngSwitchCase="6">SATURDAY</div>
        <div *ngSwitchCase="7">SUNDAY</div>
        <div *ngSwitchDefault> I don't know what  DAY it is?</div>
            </div>

    </div>

    <input type="button"  (click)="showHide()"  class="btn btn-primary" value="Show/Hide Employee" />

    <div class="jumbotron"  *ngIf="hide">
     Employee :{{employee}}
     <hr/>
     Employee :{{employee|json}}
     <hr/>
     <pre>  
        Employee   Id        : {{employee.id}}

        Employee   Name      : {{employee.name}}
        Employee   Name      : {{employee.name|uppercase}}
        Employee   Name      : {{employee.name|lowercase}}
        Employee   Name      : {{employee.name|titlecase}}
        
        
        Employee   Salary    : {{employee.salary}}
        Employee   Salary    : {{employee.salary|number}}
        Employee   Salary    : {{employee.salary|number:'9.4-5'}}
        Employee   Salary    : {{employee.salary|currency}}
        Employee   Salary    : {{employee.salary|currency:'INR'}}
       



        Employee   Variable  : {{employee.variable}}
        Employee   Variable  : {{employee.variable|percent}}
        

        Employee   city      : {{employee.city}}
        Employee   Gender    : {{employee.gender}}
        
        Employee   Mobile    : {{employee.mobile}}
        Employee   Mobile    : XXXXXXXX{{employee.mobile|slice:8:10}}



        Employee   Pan       : {{employee.pan}}
        Employee   Pan       : {{employee.pan|uppercase|slice:0:2}}XXXXXX{{employee.pan|uppercase|slice:8:10}}
  
        Employee   DOJ       : {{employee.doj}}
        Employee   DOJ       : {{employee.doj|date}}

        Employee   DOJ       : {{employee.doj|date:'shortDate'}}
        Employee   DOJ       : {{employee.doj|date:'mediumDate'}}
        Employee   DOJ       : {{employee.doj|date:'longDate'}}
        Employee   DOJ       : {{employee.doj|date:'fullDate'}}
        Employee   DOJ       : {{employee.doj|date:'dd-MMM-yyyy'}}
        
        Employee   DOJ       : {{employee.doj|date:'shortTime'}}
        Employee   DOJ       : {{employee.doj|date:'mediumTime'}}
        Employee   DOJ       : {{employee.doj|date:'longTime'}}
        Employee   DOJ       : {{employee.doj|date:'fullTime'}}
        Employee   DOJ       : {{employee.doj|date:'hh:mm:ss'}}

        Employee   DOJ       : {{employee.doj|date:'short'}}
        Employee   DOJ       : {{employee.doj|date:'medium'}}
        Employee   DOJ       : {{employee.doj|date:'long'}}
        Employee   DOJ       : {{employee.doj|date:'full'}}
        Employee   DOJ       : {{employee.doj|date:'dd/MM/yy hh:mm:ss'}}
        
        
          


    </pre>
           <ul>
               <li *ngFor="let e of employee|keyvalue">{{e.key}} => {{e.value}}</li>
           </ul>

    </div>


    <ng-template   #invalid>
     <h1>
         Don't show Color List
     </h1>

    </ng-template>


</div>