<div class="container">

    <div class="jumbotron">


      <div class="text-center">
         <h2>Angular 9 Pagination Example</h2>
          <!-- pager -->
          <ul *ngIf="pager.pages && pager.pages.length" class="nav">
              <li [ngClass]="{disabled:pager.currentPage === 1}">
                  <a (click)="setPage(1)"  class="nav-link active" >First</a>
              </li>
              <li [ngClass]="{disabled:pager.currentPage === 1}">
                  <a (click)="setPage(pager.currentPage - 1)" class="nav-link">Previous</a>
              </li>
              <li *ngFor="let page of pager.pages" [ngClass]="{active:pager.currentPage === page}">
                  <a (click)="setPage(page)" class="nav-link">{{page}}</a>
              </li>
              <li [ngClass]="{disabled:pager.currentPage === pager.totalPages}">
                  <a (click)="setPage(pager.currentPage + 1)" class="nav-link">Next</a>
              </li>
              <li [ngClass]="{disabled:pager.currentPage === pager.totalPages}">
                  <a (click)="setPage(pager.totalPages)" class="nav-link">Last</a>
              </li>
          </ul>
      </div>
 




       <h2> {{title}} </h2>   
        <table class="table table-striped table-hover">
           <thead>
                <tr>
                    <th>POST ID</th>
                    <th>COMMENT ID</th>
                    <th>NAME</th>
                    <th>EMAIL</th>
                    
                    <th>BODY</th>
                        
                </tr>
    
           </thead>
           <tbody>
             <tr *ngFor="let c of pagedItems">
                <td>{{c.postId}}</td>
                <td>{{c.id}}</td>
                <td>{{c.name}}</td>
                <td>{{c.email}}</td>
                <td>{{c.body}}</td>
                
                
           
             </tr>
    
    
           </tbody>
    
        </table>
    
    
    </div>
    
    
    </div>