<div class="container">

<div class="jumbotron">
  <h2>  View Child with Component </h2>
  <app-number></app-number>

  <div class="btn-group">
  <input type="button" value="increase"  (click)="increaseNumber()" class="btn btn-primary"/>
  <input type="button" value="decrease"  (click)="decreaseNumber()" class="btn btn-info"/>
 </div>
   


</div>

<div class="jumbotron">
<h2>  View Child with Directive </h2>

<p  [fgColor]="'blue'">
    Getting Started with Angular: Forms
    At the end of Managing Data, the online store application has a product catalog and a shopping cart.
    
    This section walks you through adding a form-based checkout feature to collect user information as part of checkout.
    
    Forms in Angular
    Forms in Angular build upon the standard HTML forms to help you create custom form controls and easy validation experiences. There are two parts to an Angular Reactive form: the objects that live in the component to store and manage the form, and the visualization of the form that lives in the template.
</p>
<input type="button" value="Change Paragraph Color"  (click)="changeColor()" class="btn btn-info"/>
 
</div>

<div class="jumbotron">
    <h2>  View Child with Element </h2>
 
    Name  :<input  value="Pradeep"  #name/>
    <br/><br/>
    City  :<input  value="Pune"  #city/>
    <br/><br/>
      
    <input type="button" value="Change Colors"  (click)="changeColors()" class="btn btn-info"/>
 

</div>


</div>