
<div class="container">

        <div class="jumbotron">
         <h2>{{title}}</h2>
    
         <div class="container">
                       </div>
    
        <table class="table table-hover table-striped">
        <thead>
        <tr>
                <th>ALBUM ID</th>
                <th>ID</th>
                <th>TITLE</th>
                <th>VIEW PHOTOS</th>
                
        </tr>
        </thead>
        <tbody>
            <tr *ngFor="let a of albums">
                    <td>{{a.userId}}</td>
                    <td>{{a.id}}</td>
                    <td>{{a.title}}</td>
                    <td> <a [routerLink]="['/casestudy/photos']"  [queryParams]="{'albumId':a.id}">  <input type="button"     value="VIEW PHOTOS"  class="btn btn-primary"  /> </a> </td>
        
            </tr>
        </tbody>
        </table>
        </div>
        
        </div>