
<div class="container">



   <div>
      <div class="container">

         <h2>Angular 9 Pagination Example</h2>

         <div class="container">
            <div class="text-center">
              
                


                <ul *ngIf="pager.pages && pager.pages.length" class="nav">
                    <li [ngClass]="{disabled:pager.currentPage === 1}">
                        <a (click)="setPage(1)"  class="nav-link active" >First</a>
                    </li>
                    <li [ngClass]="{disabled:pager.currentPage === 1}">
                        <a (click)="setPage(pager.currentPage - 1)" class="nav-link">Previous</a>
                    </li>
                    <li *ngFor="let page of pager.pages" [ngClass]="{active:pager.currentPage === page}">
                        <a (click)="setPage(page)" class="nav-link">{{page}}</a>
                    </li>
                    <li [ngClass]="{disabled:pager.currentPage === pager.totalPages}">
                        <a (click)="setPage(pager.currentPage + 1)" class="nav-link">Next</a>
                    </li>
                    <li [ngClass]="{disabled:pager.currentPage === pager.totalPages}">
                        <a (click)="setPage(pager.totalPages)" class="nav-link">Last</a>
                    </li>
                </ul>
            </div>
        </div>













    <div >
       <h2> {{title}} </h2>   

        <table class="table table-striped table-hover">
           <thead>
                <tr>
                    <th>ID</th>
                    <th>NAME</th>
                    <th>EAMAIL</th>
                    <th>CITY</th>
                    <th>COMPANY</th>
                    <th>VIEW POSTS</th>
                    <th>VIEW TODOS</th>
                    <th>VIEW ALBUMS</th>
                        
                </tr>
    
           </thead>
           <tbody>
             <tr *ngFor="let u of pagedItems">
                <td>{{u.id}}</td>
                <td>{{u.name}}</td>
                <td>{{u.email}}</td>
                <td>{{u.address.city}}</td>
                <td>{{u.company.name}}</td>
                
                <td> <a [routerLink]="['/casestudy/posts']"  [queryParams]="{'userId':u.id}"><input type="button" value="VIEW POSTS"  class="btn btn-primary"/> </a></td>
                <td> <a [routerLink]="['/casestudy/todos']"  [queryParams]="{'userId':u.id}"><input type="button" value="VIEW TODOS"  class="btn btn-success"/> </a></td>
                <td> <a [routerLink]="['/casestudy/albums']" [queryParams]="{'userId':u.id}"><input type="button" value="VIEW ALBUMS"  class="btn btn-info"/> </a></td>
           
             </tr>
    
    
           </tbody>
    
        </table>
    
    
    </div>
    
    
    </div>