<div class="container">

    <div class="jumbotron">
       <h2>Customer Details</h2> 

   <br/>






       <div align="right">
<input type="button" value="ADD CUSTOMER"  (click)="newCustomer()" class="btn btn-primary"/>
    </div>
   
    <div  *ngIf="customer">

    
   <table  >
    <tr>
        <td>CUSTOMER ID</td>
        <td><input type="number" [(ngModel)]="customer.id"></td>
    </tr>

    <tr>
        <td>CUSTOMER NAME</td>
        <td><input type="text" [(ngModel)]="customer.name"></td>
    </tr>
    
    <tr>
        <td>CUSTOMER EMAIL</td>
        <td><input type="text" [(ngModel)]="customer.email"></td>
    </tr>
    
    <tr>
        <td><input type="button" value="SAVE CUSTOMER"  (click)="addCustomer()" class="btn btn-info"/></td>
        <td><input type="button" value="UPDATE CUSTOMER"  (click)="updateCustomer()" class="btn btn-primary"/></td>
     </tr>
  

   </table>

</div>
   

   
    <table class="table table-striped table-hover">
        <thead>
             <tr>
                 <th>CUSTOMER ID</th>
                 <th>CUSTOMER NAME</th>
                 <th>EMAIL</th>
                 <th>EDIT</th>
                 <th>DELETE</th>
 
             </tr>
 
        </thead>
        <tbody>
          <tr *ngFor="let c of customers">
             <td>{{c.id}}</td>
             <td>{{c.name}}</td>
             <td>{{c.email}}</td>
             <td><input type="button" value="EDIT"  (click)="editCustomer(c.id)" class="btn btn-info"/></td>
             <td><input type="button" value="DELETE"  (click)="deleteCustomer(c.id)" class="btn btn-danger"/></td>
           </tr>
 
 
        </tbody>
 
     </table>
 
 









    </div>
<hr/>
<div class="jumbotron">
       <h2>Product Details</h2> 

       
    </div>

</div>