<div class="container">

<div>
   <h2> {{title}} </h2>   
    <table class="table table-striped table-hover">
       <thead>
            <tr>
                <th>ID</th>
                <th>NAME</th>
                <th>LIKES</th>
                <th>DISLIKES</th>
                <th>LIKE IT</th>
                <th>DISLIKE IT</th>

            </tr>

       </thead>
       <tbody>
         <tr *ngFor="let t of technologies">
            <td>{{t.id}}</td>
            <td>{{t.name}}</td>
            <td>{{t.likes}}</td>
            <td>{{t.dislikes}}</td>
            <td><input type="button" value="Like It"  (click)="incrmentLikes(t)" class="btn btn-success"/></td>
            <td><input type="button" value="Dislike It"  (click)="incrmentDislikes(t)" class="btn btn-danger"/></td>

         </tr>


       </tbody>

    </table>


</div>


</div>