











<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand -->
  <a class="navbar-brand" href="#">Logo</a>

  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" [routerLink]="['/basics']"   >Angular Basics</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" [routerLink]="['/pipes']">Angular Pipes</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" [routerLink]="['/technologies']">Technologies</a>
    </li>
    
 <!-- Dropdown -->
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" [routerLink]="['/casestudy']" id="navbardrop" data-toggle="dropdown">
        Case Study
      </a>
      <div class="dropdown-menu">
        <li class="nav-item">
        <li class="dropdown-submenu">
        <a class="test" tabindex="-1" [routerLink]="['/casestudy/users']">Users <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a [routerLink]="['/casestudy/users/list']">List</a></li>
          <li><a [routerLink]="['/casestudy/users/table']">Table</a></li>
      </ul>
       
            </li>
        <li class="nav-item">
          <a class="dropdown-item" [routerLink]="['/casestudy/posts']">Posts</a>
        </li> <li class="nav-item">
            <a class="dropdown-item" [routerLink]="['/casestudy/todos']">Todos</a>
          </li><li class="nav-item">
              <a class="dropdown-item" [routerLink]="['/casestudy/comments']">Comments</a>
              <li class="nav-item">
              </li>  <a class="dropdown-item" [routerLink]="['/casestudy/albums']">Albums</a>
                <li class="nav-item">
                  <a class="dropdown-item" [routerLink]="['/casestudy/photos']">photos</a>
                </li>


         </div>
    </li>

    <li class="nav-item">
      <a class="nav-link" [routerLink]="['/account-crud']">Account CRUD</a>
    </li>


    <li class="nav-item">
      <a class="nav-link" [routerLink]="['/nested-comp']">Nested</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-link" [routerLink]="['/custom-directives']">Custom Directives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-link" [routerLink]="['/view-child']">View Child</a>
    </li>
    

    <li class="nav-item">
      <a class="nav-link" [routerLink]="['/login']">Login</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-link" [routerLink]="['/register']">Register</a>
    </li>
    




    </ul>
</nav>
<br>
  
<div class="container">
  <router-outlet></router-outlet>
</div>



